import { Telegraf } from 'telegraf';
import dotenv from 'dotenv';

dotenv.config();

export const ALLOWED_USERS = {
  50249573: { name: 'Лера', emoj: '🟩' },
  38036332: { name: 'Дима', emoj: '🟨' },
  84321375: { name: 'Мама', emoj: '🟪' },
};

export const { BOT_TOKEN, FAMILY_CHAT_ID } = process.env;

export const MESSAGE_URL_BASE = `https://t.me/c/${FAMILY_CHAT_ID.slice(4)}/`;

export const URL_BASE = 'https://wordle.belousov.one/word/?id=ru_';

export const FORCE_MODE_USERS = new Set(); // Set для хранения пользователей в режиме force
export const CHECK_MODE_USERS = new Set(); // Set для хранения пользователей в режиме проверки

export const bot = new Telegraf(BOT_TOKEN);

export const replyMessages = {
  start: 'Привет. Этот бот генерирует Вордли ссылку для присланных слов.',
  unauthorized: 'Вы не авторизованы для использования этого бота.',
  forceMode: 'Вы в режиме принудительной отправки. Отправьте слово.',
  checkMode: 'Вы в режиме проверки слов. Отправьте сообщение.',
  normalMode: 'Вы в нормальном режиме. Теперь слово будет проверяться перед отправкой.',
  help: `
<b>/normal Обычный режим (по умолчанию):</b>
Можно отправить одно или несколько слов, каждое на своей строке.
Слова перед отправкой проверяются, дубликаты не отправляются.
Через "-" можно указать примечание.

Отключает принудительный режим без отправки сообщения. 

Пример:<code>
заноза
отнюдь - причастие
ромашка </code>
__________          __________

<b>/force Принудительный режим:</b>
Отправляет одно слово без проверки на дубликат.
Через "-" можно указать примечание.

Пример:<code>
заноза
отнюдь - причастие
ромашка </code>

Отправит только слово "заноза".
__________          __________

<b>Другое:</b>
Перешлите сообщение со ссылкой на Вордли игру из друголго чата, и бот перешлет его в нужный чат, если слово не было переслано от вас ранее.
  `,
  error: '❌ Что-то пошло не так, попробуйте еще раз',
  error_send: '❌ Произошла ошибка при отправке сообщения в чат.',
  error_save: '❌ Ошибка при сохранении слова в базу данных.',
  reportForwarded: '❗️ Это сообщение уже пересылалось',
};
